#These values are fed to hardhat config. Create a .env file and save these values locally.
Do not commit values to repo.

#private key of the deployer
PRIVATE_KEY=""

#API key for Etherscan Obtain one at https://etherscan.io/
ETHERSCAN_API_KEY=""

#RPC Urls for networks
POLYGON_MAINNET_RPC_URL=""
POLYGON_TESTNET_RPC_URL=""

